<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="#fff3f3f3"
    android:orientation="vertical"
    tools:context="santiago.sis.com.grabilityapplist.ListaAplicacionesActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/app_listView"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="6.0sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left"
        android:listSelector="@drawable/listview_selector"/>

</RelativeLayout>
